/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f8ff;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 50px 0;
  border-bottom: 5px solid #fff;
}

header h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

header p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

header .cta-button {
  background-color: #ff5733;
  padding: 12px 24px;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-size: 1.1em;
}

header .cta-button:hover {
  background-color: #e04e2c;
}

/* About Us */
#about {
  background-color: #ffffff;
  padding: 40px 0;
  border-bottom: 2px solid #ddd;
}

#about h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #00796b;
}

#about p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

/* Family Members */
#family-members {
  padding: 40px 0;
}

#family-members h2 {
  font-size: 2.5em;
  color: #0277bd;
  margin-bottom: 20px;
}

#family-members .member {
  background-color: #e1f5fe;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

#family-members .member h3 {
  font-size: 1.8em;
  color: #d32f2f;
}

#family-members p {
  font-size: 1.1em;
}

/* Gallery */
#gallery {
  padding: 40px 0;
  background-color: #ffffff;
}

#gallery h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #8e24aa;
}

#gallery .images img {
  width: 300px;
  height: auto;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#gallery .images img:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

/* Family Motto */
#motto {
  background-color: #ffffff;
  padding: 40px 0;
}

#motto h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #388e3c;
}

/* Contact Us */
#contact {
  background-color: #f1f8e9;
  padding: 40px 0;
}

#contact h2 {
  font-size: 2.5em;
  color: #0288d1;
  margin-bottom: 20px;
}

form {
  display: grid;
  gap: 20px;
}

form label {
  font-size: 1.1em;
}

form input,
form textarea {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

form button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1.1em;
  border-radius: 30px;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}

/* Footer */
footer {
  background-color: #00796b;
  color: white;
  text-align: center;
  padding: 20px;
}
