/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #34495e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 20px;
    margin: 20px 0;
}

h1, h2, h3 {
    color: #2c3e50;
}

.document-category {
    margin-bottom: 30px;
}

.document-item {
    margin: 10px 0;
}

/* No Underline and Green Links */
#documents .document-category a {
    text-decoration: none; /* No underlining */
    color: #2ecc71; /* Green link color */
    font-weight: bold;
    transition: color 0.3s ease;
}

#documents .document-category a:hover {
    color: #27ae60; /* Darker green on hover */
}

/* Mission, Vision, and Objectives */
section#mission ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Contact Section */
section#contact p {
    font-size: 18px;
    color: #34495e;
}

/* Footer Styles */
footer {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
