/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: #2c3e50;
    padding: 20px;
    text-align: center;
}

.navbar .logo {
    font-size: 2em;
    color: #fff;
    font-weight: bold;
}

.navbar nav ul {
    list-style-type: none;
    padding: 0;
}

.navbar nav ul li {
    display: inline;
    margin: 0 15px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
}

.navbar nav ul li a:hover {
    color: #f39c12;
}

/* Home Section */
#home {
    background-color: #3498db;
    color: #fff;
    padding: 60px 0;
    text-align: center;
}

#home h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

#home p {
    font-size: 1.3em;
}

/* Document Section */
#documents {
    padding: 60px 20px;
    background-color: #ecf0f1;
}

h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #2c3e50;
}

.document-category {
    margin-bottom: 40px;
}

.document-category h3 {
    font-size: 2em;
    color: #16a085;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.document-item {
    background-color: #fff;
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.document-item:hover {
    transform: scale(1.05);
}

.document-item a {
    text-decoration: none;
    color: #2c3e50;
    font-size: 1.2em;
}

.document-item a:hover {
    color: #f39c12;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 1.1em;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar nav ul li {
        display: block;
        margin: 10px 0;
    }

    #home h1 {
        font-size: 2.5em;
    }

    #home p {
        font-size: 1.1em;
    }

    .document-item {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .navbar .logo {
        font-size: 1.5em;
    }

    #home h1 {
        font-size: 2em;
    }

    #home p {
        font-size: 1em;
    }
}
