/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #34495e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 20px;
    margin: 20px 0;
}

h1, h2, h3 {
    color: #2c3e50;
}

.document-category {
    margin-bottom: 30px;
}

.document-item {
    margin: 10px 0;
}

.highlighted {
    color: #3498db;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.highlighted:hover {
    color: #2c3e50;
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
